name: build & deploy to ec2

on:
  workflow_dispatch:
  push:
    branches: dev

jobs:
  build:
    name: build & deploy
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout repository 
        uses: actions/checkout@v3

      - name: set up JDK 17 
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - name: build with gradle
        run: ./gradlew build 
  
      - name: scp to ec2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          source: "./build/libs/dev.jar"
          target: "./rmap/archive"
          strip_components: 3

      - name: exec deploy.sh
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_KEY }}
          script: |
            cd ./rmap
            sh deploy.sh
